# xoso_wh

./: db.sql  dw.sql  pom.xml
src/main/java/connect/: DatabaseConnector.java
src/main/java/file_to_stagging/: FileToStagging.java
src/main/java/model/: Data.java  ExtractToFile.java
src/main/java/staging_to_dw/: StagingToDW.java
src/main/webapp/: index.jsp  provinces.jsp
